{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=Tomasos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
  "AppSettings": {
    "UserName": "admin@admin.com",
    "UserEmail": "admin@admin.com",
    "AdminUserEmail": "admin@admin.com",
    "UserPassword": "Kejalap2%"
  }
}
